upload_max_filesize = 128M

max_execution_time = 7200
max_input_time = 7200
memory_limit = 128M

post_max_size = 128M


error_reporting = E_ALL & ~E_NOTICE
display_errors = Off
date.timezone = America/Monterrey
